{namespace templates}

/**
 * @param id
 */
{template .element}
    <div class="modal-dialog">
      <div class="modal-content">
        <div id="{$id}-header" class="modal-header"></div>
        <div id="{$id}-body" class="modal-body"></div>
        <div id="{$id}-footer" class="modal-footer"></div>
      </div>
    </div>
{/template}

/**
 * @param bodyContent
 */
{template .body}
<p>{$bodyContent}</p>
{/template}

/**
 * @param headerContent
 */
{template .header}
<h4 class="modal-title">{$headerContent}</h4>
{/template}

/**
 * @param footerButtons
 */
{template .footer}
{foreach $button in $footerButtons}
<button type="button" class="modal-button {$button.class}">{$button.label}</button>
{/foreach}
{/template}
