{namespace Templates.Modal}

/**
 * This renders my main element.
 */
{template .element}
    <div class="modal-dialog">
      <div class="modal-content">
        {delcall Modal.header data="all" /}
        {delcall Modal.body data="all" /}
        {delcall Modal.footer data="all" /}
      </div>
    </div>
{/template}

/**
 * @param bodyContent
 */
{template .body}
    <div class="modal-body">
        <p>{$bodyContent}</p>
    </div>
{/template}

/**
 * @param headerContent
 */
{template .header}
    <div class="modal-header">
        <h4 class="modal-title">{$headerContent}</h4>
    </div>
{/template}

/**
 * @param footerButtons
 */
{template .footer}
  <div class="modal-footer">
    {delcall Toolbar}
      {param data: [] /}
      {param ref: 'toolbar' /}
      {param children kind="html"}
        {foreach $button in $footerButtons}
          {delcall Button}
            {param data: $button /}
            {param ref: 'button' + index($button) /}
          {/delcall}
        {/foreach}
      {/param}
    {/delcall}
  </div>
{/template}

// TODO: Build the templates below automatically through the soy task.

/**
 * @param? children
 * @param data
 * @param ref
 */
{deltemplate Modal}
  {delcall Component}
    {param children: $children /}
    {param data: $data /}
    {param name: 'Modal' /}
    {param ref: $ref /}
  {/delcall}
{/deltemplate}

/**
 * @param id
 */
{deltemplate Modal.header}
  <div id="{$id}-header">
    {if $ij.renderChildComponents}
        {call .header data="all" /}
    {/if}
  </div>
{/deltemplate}

/**
 * @param id
 */
{deltemplate Modal.body}
  <div id="{$id}-body">
    {if $ij.renderChildComponents}
        {call .body data="all" /}
    {/if}
  </div>
{/deltemplate}

/**
 * @param id
 */
{deltemplate Modal.footer}
  <div id="{$id}-footer">
    {if $ij.renderChildComponents}
        {call .footer data="all" /}
    {/if}
  </div>
{/deltemplate}
