{namespace Templates.Modal}

/**
 * @param id
 */
{template .element}
    <div class="modal-dialog">
      <div class="modal-content">
        <div id="{$id}-header" class="modal-header"></div>
        <div id="{$id}-body" class="modal-body"></div>
        <div id="{$id}-footer" class="modal-footer"></div>
      </div>
    </div>
{/template}

/**
 * @param bodyContent
 */
{template .body}
<p>{$bodyContent}</p>
{/template}

/**
 * @param headerContent
 */
{template .header}
<h4 class="modal-title">{$headerContent}</h4>
{/template}

/**
 * @param footerButtons
 */
{template .footer}
{foreach $button in $footerButtons}
    {delcall Component}
        {param data: $button /}
        {param name: 'Button' /}
        {param ref: 'button' + index($button) /}
    {/delcall}
{/foreach}
{/template}
