{namespace Templates.Modal}

/**
 * This renders my main element.
 * @param id
 */
{template .content}
    <div class="modal-dialog">
      <div class="modal-content">
        {delcall Modal.header data="all" /}
        {delcall Modal.body data="all" /}
        {delcall Modal.footer data="all" /}
      </div>
    </div>
    {delcall Tooltip}
      {param content: 'Modal' /}
      {param id: $id + '-tooltip' /}
    {/delcall}
{/template}

/**
 * @param bodyContent
 */
{template .body}
    <p>{$bodyContent}</p>
{/template}

/**
 * @param? elementContent
 * @param id
 */
{deltemplate Modal.body variant="'element'"}
    <div id="{$id}-body" class="modal-body">
        {if $elementContent}
            {$elementContent}
        {/if}
    </div>
{/deltemplate}

/**
 * @param headerContent
 */
{template .header}
    <div class="modal-header" data-onmouseover="handleMouseOver" data-onmouseout="handleMouseOut">
        <h4 class="modal-title">{$headerContent}</h4>
    </div>
{/template}

/**
 * @param footerButtons
 * @param id
 */
{template .footer}
  <div class="modal-footer" data-onclick="handleButtonClick">
    {delcall Toolbar}
      {param children kind="html"}
        {foreach $button in $footerButtons}
          {delcall Button data="$button"}
            {param id: $id + '-button' + index($button) /}
          {/delcall}
        {/foreach}
      {/param}
      {param id: $id + '-toolbar' /}
    {/delcall}
  </div>
{/template}
