{namespace Templates.Modal}

/**
 * This renders my main element.
 */
{template .element}
    <div class="modal-dialog">
      <div class="modal-content">
        {delcall Modal.header data="all" /}
        {delcall Modal.body data="all" /}
        {delcall Modal.footer data="all" /}
      </div>
    </div>
    {delcall Tooltip}
      {param content: 'Modal' /}
      {param ref: 'tooltip' /}
    {/delcall}
{/template}

/**
 * @param bodyContent
 */
{template .body}
    <div class="modal-body">
        <p>{$bodyContent}</p>
    </div>
{/template}

/**
 * @param headerContent
 */
{template .header}
    <div class="modal-header" onmouseover="handleMouseOver" onmouseout="handleMouseOut">
        <h4 class="modal-title">{$headerContent}</h4>
    </div>
{/template}

/**
 * @param footerButtons
 */
{template .footer}
  <div class="modal-footer" onclick="handleButtonClick">
    {delcall Toolbar}
      {param children kind="html"}
        {foreach $button in $footerButtons}
          {delcall Button data="$button"}
            {param ref: 'button' + index($button) /}
          {/delcall}
        {/foreach}
      {/param}
      {param ref: 'toolbar' /}
    {/delcall}
  </div>
{/template}
